spring.datasource.url=jdbc:mysql://localhost:3306/Smart-plug-spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

api_doc_url = http://api.localhost.com
jwt.secret = secret